# NetCore.Web

./: NetCore.Web.sln  README.md
BackEndStudy/Ims/: Ims.csproj  Ims.http  Ims.sln  Program.cs  ims.db  nlog.config
BackEndStudy/Ims/Migrations/: 20240131125019_initialcreate.Designer.cs  20240131125019_initialcreate.cs  ImsContextModelSnapshot.cs
BackEndStudy/Ims/Properties/: launchSettings.json
BackEndStudy/Ims/database/context/: ImsContext.cs
BackEndStudy/Ims/database/entity/: IdolGroup.cs  IdolGroupLinkMember.cs  Member.cs
BackEndStudy/Ims/middleware/: ExceptionHandlingMiddleware.cs
BackEndStudy/emptyweb/: Program.cs  emptyweb.csproj  emptyweb.sln
BackEndStudy/emptyweb/Properties/: launchSettings.json
BackEndStudy/lotto/: Program.cs  appsettings.json  lotto.http  lotto.sln
BackEndStudy/lotto/Properties/: launchSettings.json
NetCore.Data/Classes/: User.cs  UserRole.cs  UserRolesByUser.cs
NetCore.Data/DataModels/: User.cs  UserRole.cs  UserRolesByUser.cs
NetCore.Data/ViewModels/: AESInfo.cs  ChangeInfo.cs  ItemInfo.cs  LoginInfo.cs  RegisterInfo.cs  UserInfo.cs  WithdrawnInfo.cs
NetCore.Databases/: App.Config  DBFirstDBEDM.Context.cs  DBFirstDBEDM.Designer.cs  DBFirstDBEDM.cs  DBFirstDBEDM.edmx  DBFirstDBEDM.edmx.diagram  DBFirstDBEDM.tt  NetCore.Databases.csproj  User.cs  UserRole.cs  UserRolesByUser.cs
NetCore.Databases/Properties/: AssemblyInfo.cs
NetCore.Migrations/: NetCore.Migrations.csproj
NetCore.Migrations/Migrations/: 20231009145333_AddingUserTables.Designer.cs  20231009145333_AddingUserTables.cs  20231010143559_AddingUserTable_UserEmailColumn_UniqueIndex.Designer.cs  20231010143559_AddingUserTable_UserEmailColumn_UniqueIndex.cs  CodeFirstDbContextModelSnapshot.cs
NetCore.Services/: NetCore.Services.csproj
NetCore.Services/Bridges/: PasswodHashInfo.cs
NetCore.Services/Data/: CodeFirstDbContext.cs  DBFirstDbContext.cs  DBFirstDbInitalizer.cs
NetCore.Services/Interfaces/: IPasswordHasher.cs  IUser.cs
NetCore.Services/Svcs/: PasswordHasher.cs  UserService.cs
NetCore.Test.PasswordHasher/: NetCore.Test.PasswordHasher.csproj  Program.cs
NetCore.Utilites/: NetCore.Utilites.csproj
NetCore.Utilites/Utils/: Common.cs  Enums.cs
NetCore.Web/: NetCore.Web.csproj  Program.cs  appsettings.json
NetCore.Web/Controllers/: DataController.cs  MembershipController.cs
NetCore.Web/Extensions/: SessionExtensions.cs
NetCore.Web/Properties/: launchSettings.json
NetCore.Web/Views/Data/: Cart.cshtml
NetCore.Web/Views/Membership/: Forbidden.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  UpdateInfo.cshtml
NetCore.Web/Views/Shared/: _Layout.cshtml
